File: Lapla_inv/fortran/ver0/GaussSeidel.f90

  function u_Lapla_u(u)

    real(8) :: u_Lapla_u(0:Nx-1, 0:Nz)
    real(8) :: u(0:Nx-1, 0:Nz)
    real(8) :: u_xx(0:Nx-1, 0:Nz), u_zz(0:Nx-1, 0:Nz)

    u_xx = (cshift(u, +1, 1) - 2*u + cshift(u, -1, 1))/(dx**2)
    u_zz = (cshift(u, +1, 2) - 2*u + cshift(u, -1, 2))/(dz**2)
    u_Lapla_u = u_xx + u_zz
    u_Lapla_u(:,0) = 0d0
    u_Lapla_u(:,Nz) = 0d0
    
  end function u_Lapla_u

File: Lapla_inv/python/ver1/Lapla_inv.py
    def u_Lapla_u(self, u):
        u_xx = (np.roll(u, +1, 1) - 2*u + np.roll(u, -1, 1))/(self.dx**2)
        u_zz = (np.roll(u, +1, 0) - 2*u + np.roll(u, -1, 0))/(self.dz**2)
        return u_xx + self.BC(u_zz)
